---
# Handlers for the role

- name: Django Restart Apache
  ansible.builtin.service:
    name: "{{ django_apache_service }}"
    state: restarted
  become: yes

- name: Django Restart WSGI
  ansible.builtin.file:
    path: "{{ django_app_path }}/wsgi.py"
    state: touch

- name: Django Restart uWSGI
  ansible.builtin.file:
    path: "{{ django_uwsgi_apps_path }}/{{ django_app }}.ini"
    state: touch
  become: yes

